name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
benito_data_file|stem|5d5df98b12dd0ad2|a06043ee2ad8ef65|2c530c1562a7fbd1|-447947582|C:/Users/james/Dropbox/Research/Kieser Australia/Deakin University/GLP-1/glp1_rt_cits/data/benito_study_data.csv|t20200.6771220424s|s8798b|8798|file|local|vector|||1.34||
raw_glp1_effect|stem|ddca7d49b41aa481|f6ddf35e6ef61fe7|1e44e9f96c4e3fe0|-674087343||t20201.4082341673s|s55b|55|rds|local|vector|||0.01||
murphy_koehler_data_file|stem|e9387be6ecdaf979|17e20b25a0e76910|2c530c1562a7fbd1|-2006996587|C:/Users/james/Dropbox/Research/Kieser Australia/Deakin University/GLP-1/glp1_rt_cits/data/murphy_koehler_study_data.csv|t20194.6792054313s|s3612b|3612|file|local|vector|||0||
krupa_data|stem|8bc83c694090f7af|f0ccff97f64e12c0|ef2b7a486f548f3d|1711686159||t20201.4082354936s|s380b|380|rds|local|vector|||0.03||
karakakis_data_file|stem|6742f33135845070|c3d56fa5b2728da6|2c530c1562a7fbd1|337189100|C:/Users/james/Dropbox/Research/Kieser Australia/Deakin University/GLP-1/glp1_rt_cits/data/karakakis_baseline_study_data.csv|t20194.5438160187s|s4637b|4637|file|local|vector|||0||
benito_data|stem|bd5a39fd1e7d586a|9c149830aa6c8b46|b15fc900e7e86a76|1052204245||t20201.4082389129s|s1901b|1901|rds|local|vector|||0.25|input string 3 is invalid UTF-8. input string 4 is invalid UTF-8. input string 56 is invalid UTF-8. input string 133 is invalid UTF-8. [1m[22mExpected 2 pieces. Missing pieces filled with `NA` in 40 rows [1, 2, 3, 4, 5, 20, 21, 28, 31, 35, 36, 39, 40, 47, 56, 68, 71, 72, 74, 85, ...].|
murphy_koehler_data|stem|a83a23e5b6aad2e9|ba3946f8e9bc57c7|fda17b05e44ee3a0|1678654920||t20201.4082401083s|s1119b|1119|rds|local|vector|||0.08||
karakakis_data|stem|1e211e58ff98ec7e|43b8df18b3a8c802|04c0261467febdb8|1060355703||t20201.4082419884s|s808b|808|rds|local|vector|||0.14|input string 41 is invalid UTF-8. input string 42 is invalid UTF-8. [1m[22mExpected 2 pieces. Missing pieces filled with `NA` in 17 rows [6, 12, 13, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 47, 51, 52, 55].. [1m[22mThere was 1 warning in `mutate()`. [1m[22m[36mℹ[39m In argument: `mean = parse_number(mean)`. Caused by warning: [33m![39m 15 parsing failures. row col expected actual   6  -- a number     NR  12  -- a number     NR  13  -- a number     NR  33  -- a number     NR  34  -- a number     NR ... ... ........ ...... See problems(...) for more details.|
SMD_glp1_effect|stem|edf3e83e55b04509|d19608700f477b0f|a43f81bcfbd5b49e|-855410416||t20201.4082441991s|s55b|55|rds|local|vector|||0.05|22 rows with NAs omitted from model fitting.|
SMD_energy_restriction_effect|stem|c8607c2118ed54b6|dcd058531c0d1192|673d494038791a1f|1823705654||t20201.4537186579s|s723b|723|rds|local|vector|||0.02||
SMD_RT_effect|stem|3b339b6a198490da|ee3ee6189149b522|570fd9cdd53380db|-1820462564||t20201.4537200297s|s55b|55|rds|local|vector|||0.08||
raw_RT_effect|stem|4e98d760fc4d5624|5ece95b60a3088df|c905193593cc6214|2019948347||t20201.4537212484s|s55b|55|rds|local|vector|||0.07||
SMD_RT_energy_restriction_effect|stem|5c93b3d9a2015a18|aff7ba44c4f2100d|0359b27d2990f9dc|711602994||t20201.4537230156s|s56b|56|rds|local|vector|||0.14||
beaver_data_file|stem|57f20858edf47eac|a72a82d57769fcd3|2c530c1562a7fbd1|-494364525|C:/Users/james/Dropbox/Research/Kieser Australia/Deakin University/GLP-1/glp1_rt_cits/data/beaver_study_data.csv|t20201.4595529691s|s653b|653|file|local|vector|||1.31||
beaver_data|stem|96132633f0c9d36c|f25711545dd8ca11|4cefc7fa77665c7b|-661966150||t20201.4821295842s|s508b|508|rds|local|vector|||0.25||
irv_glp1_effect|stem|8ec4d1f8da321eca|9a38c0f18fcd4b2c|08d0e240b9f5d033|1799638176||t20201.4821306217s|s230b|230|rds|local|vector|||0.05|3 studies with NAs omitted from model fitting.. Some 'yi' and/or 'vi' values equal to +-Inf. Recoded to NAs.. 4 studies with NAs omitted from model fitting.|
intercepts_lean_mass|stem|34218e54fb80d43f|914e1a45630c2899|d45cf4a3dca173e8|-37045232||t20201.5760860754s|s199b|199|rds|local|vector|||1.72||
simulation_parameters_RT_counteract|stem|d70eccd054914a13|7f6e7fc7682e94f1|787f82fb18b59d17|1433165227||t20201.6522466798s|s618b|618|rds|local|vector|||0.02||
power_simulations_RT_counteract|stem|83574b8a13ac7328|5b5a5210f72232a0|4f21d0c553f143cb|171367866||t20201.6528783435s|s48532b|48532|rds|local|vector|||54.54||
simulation_parameters_RT_greater|stem|bb66121eea044b51|6ad629640f2468fc|986fa55cb57abc21|1805038486||t20201.6528794057s|s625b|625|rds|local|vector|||0||
power_simulations_RT_greater|stem|269c7193e4977312|ba7f43a60f9b7002|917a83036cd0e757|-182523992||t20201.653468163s|s48133b|48133|rds|local|vector|||50.84||
check_glp1_irv_assumption|function|d7ffdf6d0d3b2402
get_SMD_energy_restriction_effect|function|ea1f07b636cd722c
get_SMD_glp1_effect|function|440c47073955252e
get_SMD_RT_energy_restriction_effect|function|b1bd107bbfeead8b
define_simulation_parameters|function|371267aa122f03f1
read_prep_benito_data|function|7fd40a570dca0e2d
get_SMD_RT_effect|function|514ec2aa00717148
read_prep_karakakis_data|function|057581e119c9c18e
prep_krupa_data|function|9c7f437cf07f846c
get_raw_RT_effect|function|4e7a675f6bb6a2b9
read_prep_beaver_data|function|970ea035803c862c
get_raw_glp1_effect|function|2de9f04502c5bd42
set_intercepts_lean_mass|function|a758b2abda36daf9
read_prep_murphy_koehler_data|function|cd7ab3de1af6de5a
set_measurement_error|function|a60234f97c974d47
simulate_power|function|ccae330e80ca41d1
measurement_error|stem|82313d69bb055d65|ea2dbeafcc4b4edc|5be9e16243985231|-1640436695||t20201.6710976017s|s51b|51|rds|local|vector|||1.77||
simulation_parameters|stem|154f96f061ce620b|6ad629640f2468fc|f56b5b40694e1460|2098987058||t20201.6710984289s|s778b|778|rds|local|vector|||0.02||
power_simulations|stem|1d2224c74b2d6251|300a0dc64bcf6cc6|04de7d2a86c0bcbb|-2118540537||t20201.6722090911s|s102272b|102272|rds|local|vector|||95.91||
